home.html
<!DOCTYPE html>
<head>
  <!-- Copyright Ian Anderson Web Development 3/25/2016-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <link href="set2.css" rel="stylesheet">
  <title>Frontend Developer Ian Anderson</title>
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
  <link link="" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/classie.js"></script>
</head>
<div class="loaderWrapper">
  <div id="loading">
    <p class="loadText"></p>
    <p class="loadStatus"></p>
  </div>
</div>
<div class="wrapper"> 
  <div id="topNav">
    <ul class="left">
      <li class="miniLogo">IA</li>
      <li class="bold">ianOS</li>
      <li>File</li>
      <li>Edit</li>
      <li>View</li>
      <li class="help">Help</li>
    </ul>
    <ul class="right">
      <li class="glyphicon glyphicon-signal"></li>
      <li>100%</li>
      <li id="time"></li>
      <li>Ian Anderson</li>
    </ul>
  </div>
  <div class="desktop_icon">
    <div class="icon" id="iconOverview"><img src="images/folder.png">
      <p>Overview</p>
    </div>
    <div class="icon" id="iconAbout"><img src="images/folder.png">
      <p>About</p>
    </div>
    <div class="icon" id="iconPaint"><img src="images/folder.png">
      <p>Paint</p>
    </div>
    <div class="icon" id="iconPortfolio"><img src="images/folderFill.png">
      <p>Portfolio</p>
    </div>
    <!--#iconWelcome.icon-->
    <!--img(src='images/folder.png')-->
    <!--p Welcome-->
  </div>
  <div class="window windowPaint">
    <div class="windowBar">
      <ul class="button">
        <li class="glyphicon glyphicon-remove-sign" id="paintClose"></li>
        <li class="glyphicon glyphicon-minus-sign" id="paintMin"></li>
      </ul>
      <ul class="tab">
        <li>PAINT    </li>
      </ul>
    </div>
    <div class="window" id="windowPaintMenu">
      <div class="windowBar-nonDrag">
        <ul class="button">
          <li class="glyphicon glyphicon-remove-sign" id="paintMenuClose"></li>
          <li class="glyphicon glyphicon-minus-sign" id="paintMenuMin"></li>
        </ul>
        <ul class="tab">
          <li>MENU</li>
        </ul>
      </div>
      <div id="paintMenu">
        <div class="paintMenuTitle">BRUSH COLOR</div>
        <input id="hex" placeholder="#hex or rgba(0,0,0,0)" value="#303030"><span class="underline"></span>
        <div id="space"></div>
        <div class="paintBtn">
          <button id="blackBtn"></button>
          <button id="whiteBtn"> </button>
          <button id="redBtn"></button>
          <button id="orangeBtn"> </button>
          <button id="yellowBtn"></button>
          <button id="blueBtn"></button>
          <button id="greenBtn"></button>
          <button id="purpBtn"></button>
        </div>
        <div class="paintMenuTitle">BRUSH SIZE</div>
        <input class="slider" id="brushSlider" type="range" min="5" max="100" value="50">
        <button id="clear">CLEAR  </button>
        <button id="reset">RESET</button>
      </div>
    </div>
    <div id="paintCanvas">
      <canvas id="canvasDiv" width="550" height="300"></canvas>
    </div>
  </div>
  <div class="window windowOverview">
    <div class="windowBar">
      <ul class="button">
        <li class="glyphicon glyphicon-remove-sign overviewClose"></li>
        <li class="glyphicon glyphicon-minus-sign overviewMin"></li>
      </ul>
      <ul class="tab">
        <li>OVERVIEW    </li>
      </ul>
    </div>
    <div class="windowIcon"><img src="images/headShot.jpg"></div><span class="about">
      <h1>Ian Anderson</h1>
      <h6>Version 4.0</h6>
      <h4>Frontend Web Developer/Designer</h4>
      <p>Degree <span> Business Management B.S.</span></p>
      <p>Experience<span>4 Years</span></p>
      <p>Languages<span>HTML/Pug, CSS/Sass, JavaScript/jQuery, React, Ruby</span></p>
      <p>Tools<span>Git, Photoshop, Atom/Brackets, Emmet, WordPress</span></p>
      <p>Environments<span>Windows, Mac, Linux</span></p></span>
  </div>
  <div class="window windowAbout">
    <div class="windowBar">
      <ul class="button">
        <li class="glyphicon glyphicon-remove-sign aboutClose"></li>
        <li class="glyphicon glyphicon-minus-sign aboutMin"></li>
      </ul>
      <ul class="tab">
        <li>ABOUT</li>
      </ul>
    </div>
    <div class="windowIcon"></div><span class="about">
      <p><strong>I am a frontend web developer based in the Bowling Green, Kentucky area.</strong></p>
      <p>Named after Jethro Tull&apos;s frontman. I spend a majority of my time glued to a screen designing and developing websites, learning new languages and skills, or planning my next big adventure.</p>
      <p>My next meal likely consists of pasta or tacos. When I&apos;m not being a developer I hike, play tennis, or travel.</p></span>
  </div>
  <div class="window windowSettings">
    <div class="windowBar">
      <ul class="button">
        <li class="glyphicon glyphicon-remove-sign settingsClose"></li>
        <li class="glyphicon glyphicon-minus-sign settingsMin"></li>
      </ul>
      <ul class="tab">
        <li>SETTINGS  </li>
      </ul>
    </div><span class="setting">
      <div class="left">
        <div class="settingsButton"> Set Wallpaper</div>
        <div class="visibilityButton"> Visibility </div>
      </div>
      <div class="right">
        <ul class="backgroundChange">
          <!-- li: button.background1 Mountains-->
          <li>
            <button class="background2">Sherbet</button>
          </li>
          <li>
            <button class="background3">Oceanic</button>
          </li>
          <li>
            <button class="background4">Silver</button>
          </li>
          <li>
            <button class="background5">Night Light</button>
          </li>
        </ul>
        <ul class="visibilityChange">
          <li>
            <button class="transOn">Transparency On</button>
          </li>
          <li>
            <button class="transOff">Transparency Off</button>
          </li>
        </ul>
      </div></span>
  </div>
  <div class="window windowEmail">
    <div class="windowBar">
      <ul class="button">
        <li class="glyphicon glyphicon-remove-sign emailClose"></li>
        <li class="glyphicon glyphicon-minus-sign emailMin"></li>
      </ul>
      <ul class="tab">
        <li>EMAIL to: ian@theiananderson.com</li>
      </ul>
    </div>
    <form action="//formspree.io/ianderso222@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Name">
      <input type="email" name="_replyto" placeholder="Email">
      <input type="text" name="_gotcha" style="display:none">
      <textarea type="text" name="message" placeholder="Let's work on something..."></textarea>
      <input type="submit" value="SEND">
      <input type="hidden" name="_next" value="//theiananderson.com/submit.html">
    </form>
  </div>
  <!--.window.windowWelcome
  .windowBar
      ul.button
          li.glyphicon.glyphicon-remove-sign.welcomeClose
          li.glyphicon.glyphicon-minus-sign.welcomeMin
      ul.tab
          li WELCOME  
  span.welcomeText
      h4
          | Hey there! My name is Ian Anderson. I am a Frontend Web Developer. Welcome to my site!
  
      h5 Odds are I would love to work with you, so go ahead, drop me a line.
      h5
          | - Click on the folders to the right to read some more about me or view some of my work.
      h5
          | - Click on the icons at the bottom to view some of my social pages, change the settings of this page, or send me an email.
  -->
  <div class="window windowPortfolio">
    <div class="windowBar">
      <ul class="button">
        <li class="glyphicon glyphicon-remove-sign portfolioClose"></li>
        <li class="glyphicon glyphicon-minus-sign portfolioMin"></li>
      </ul>
      <ul class="tab">
        <li>PORTFOLIO    </li>
      </ul>
    </div>
    <div class="portfolioGrid">
      <div class="item" id="itemPersonal"><img src="images/personal.jpg">
        <p>Personal Webpage  </p>
      </div>
      <div class="item" id="itemWeather"><img src="images/weather.jpg">
        <p>Weather App </p>
      </div>
      <div class="item" id="itemCate"><img src="images/cate_case1.jpg">
        <p>MaryCateBrown.com</p>
      </div>
      <div class="item" id="itemForest"><img src="images/forest_case.jpg">
        <p>HTML Template</p>
      </div>
      <div class="item" id="itemTaco"><img src="images/taco_case1.jpg">
        <p>Restaurant Mockup</p>
      </div>
      <div class="item" id="itemPrompt"><img src="images/case_prompt.jpg">
        <p>Design Prompt Generator</p>
      </div>
    </div>
  </div>
  <div class="window windowGallery">
    <div class="windowBar">
      <ul class="button">
        <li class="glyphicon glyphicon-remove-sign galleryClose"></li>
        <li class="glyphicon glyphicon-minus-sign galleryMin"></li>
      </ul>
      <ul class="tab">
        <li>PORTFOLIO GALLERY </li>
      </ul>
    </div>
    <div class="galleryWrapper">
      <div class="galleryItem" id="personal">
        <div class="galleryImage"><img src="images/personal.jpg"></div>
        <div class="galleryText">
          <p>I drew a lot of inspiration from various operating systems to complete my personal site. Designed to resemble and in some ways function like many modern computer desktop environments the goal is to stand out from the monotonous style of most developer&apos;s personal web pages.</p>
        </div>
      </div>
      <div class="galleryItem" id="forest">
        <div class="galleryImage"><img src="images/forest_case.jpg"></div>
        <div class="galleryText">
          <p>A simple template that could be used for a number of website styles, ranging from restaurants to a travel blog. I used a few scroll reveal elements to give the page some life and fixed backgrounds to add depth. Keep in mind this is still very much a work in progress but it&apos;s a good glimpse into my work flow.</p><a href="/forest/home.html" target="_blank">
            <p>View Site</p></a>
        </div>
      </div>
      <div class="galleryItem" id="cate">
        <div class="galleryImage"><img src="images/cate_case2.jpg"></div>
        <div class="galleryText">
          <p>The goal of this website was simple: to act as a showcase for work in a graphic design portfolio. With this website the client has done freelance design work for individuals and businesses all over the world and has recently secured a position as a graphic designer for a professional sports team.</p><a href="http://www.marycatebrown.com" target="_blank">
            <p> View Site </p></a>
        </div>
      </div>
      <div class="galleryItem" id="taco">
        <div class="galleryImage"><img src="images/taco_case1.jpg"></div>
        <div class="galleryText">
          <p>I completed the &quot;Taco Lobo&quot; site in about a day. I designed it in the middle of redoing my personal webpage just as a quick refresher after staring and tweaking the same site multiple times over. I wanted this website to reflect everything I desired to see when visiting a restaurant&apos;s website. I want to see is a menu on the webpage, not a downloadable pdf that opens a new window taking me away from their website.</p><a href="/demo/home.html" target="_blank">
            <p>View Site </p></a>
        </div>
      </div>
      <div class="galleryItem" id="prompts">
        <div class="galleryImage"><img src="images/case_prompt.jpg"></div>
        <div class="galleryText">
          <p>While it is not a live site yet, I use this site from time to time as a way to random generate design prompts for practice. I plan to develop this further adding multiple variables and custom settings.</p>
          <!--a(href="")//p View Site
          -->
        </div>
      </div>
      <div class="galleryItem" id="weather">
        <div class="galleryImage"><img src="images/weather.jpg"></div>
        <div class="galleryText">
          <p>Weather app website featuring flat material UI and animated weather effects.  </p><a href="/weather/home.html" target="_blank">
            <p>View Site    </p></a>
        </div>
      </div>
    </div>
  </div>
  <div id="dock">
    <div id="sort"><a href="https://twitter.com/ian_a_anderson" target="_blank"><img id="dockTwitter" src="images/twitter.png"></a><a href="https://www.reddit.com/user/ianaanderson/" target="_blank"><img id="dockReddit" src="images/reddit.png"></a><a href="https://github.com/ianderso222" target="_blank"><img id="dockGithub" src="images/github.png"></a><a href="https://www.instagram.com/ianandrewanderson/" target="_blank"><img id="dockInsta" src="images/insta.png"></a><img id="dockEmail" src="images/email.png"><img id="dockSettings" src="images/Settings.png"></div>
  </div>
</div>
<script>
  //moment.js
  var datetime = null,
  date = null;
  var update = function () {
  date = moment(new Date())
  datetime.html(date.format('dddd h:mm A'));
  };
  $(document).ready(function(){
  datetime = $('#time')
  update();
  setInterval(update, 1000);
  });
  
</script>
<script src="js/javascript.js"></script>
<script src="js/paint_ian.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69781668-1', 'auto');
  ga('send', 'pageview');
</script>

home.jade
doctype html
head
    // Copyright Ian Anderson Web Development 3/25/2016
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='styles.css' rel='stylesheet')
    title Frontend Developer Ian Anderson
    link(rel='icon' type='image/png' href='images/favicon-16x16.png' sizes='16x16')
    link(rel='icon' type='image/png' href='images/favicon-32x32.png' sizes='32x32')
    link(link='' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet')
    link(rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js')
    script(src='js/moment.js')
    script(src='js/typed.js')

.loaderWrapper
    #loading
        p.loadText
        p.loadStatus
.wrapper 
    #topNav
        ul.left
            li.miniLogo IA
            li.bold ianOS
            li File
            li Edit
            li View
            li.help Help
        ul.right
            li.glyphicon.glyphicon-signal
            li 100%
            li#time
            li Ian Anderson
    .desktop_icon
        #iconOverview.icon
            img(src='images/folder.png')
            p Overview
        #iconAbout.icon
            img(src='images/folder.png')
            p About
        #iconPaint.icon
            img(src='images/folder.png')
            p Paint
        #iconPortfolio.icon
            img(src='images/folderFill.png')
            p Portfolio
        //#iconWelcome.icon
        //img(src='images/folder.png')
        //p Welcome
    .window.windowPaint
        .windowBar
            ul.button
                li.glyphicon.glyphicon-remove-sign#paintClose
                li.glyphicon.glyphicon-minus-sign#paintMin
            ul.tab
                li PAINT    
        #paintCanvas
            canvas(id="canvasDiv" width="550" height="300")
          
    .window#windowPaintMenu
        .windowBar
            ul.button
                li.glyphicon.glyphicon-remove-sign#paintClose
                li.glyphicon.glyphicon-minus-sign#paintMin
            ul.tab
                li MENU
        #paintMenu
            #space
            .paintMenuTitle COLOR
            input(id="hex" placeholder="#303030" value="#303030")
            .paintBtn
                button#blackBtn
                button#whiteBtn 
                button#redBtn
                button#orangeBtn 
                button#yellowBtn
                button#blueBtn
                button#greenBtn
            .paintMenuTitle BRUSH SIZE
            input(id="brushSlider" type="range" min="1" max="100" value="50" class="slider")
            button#clear CLEAR  
            button#reset RESET
        
    .window.windowOverview
        .windowBar
            ul.button
                li.glyphicon.glyphicon-remove-sign.overviewClose
                li.glyphicon.glyphicon-minus-sign.overviewMin
            ul.tab
                li OVERVIEW    
        .windowIcon
            img(src='images/headShot.jpg')
        span.about
            h1 Ian Anderson
            h6 Version 4.0
            h4 Frontend Web Developer/Designer
            p
                | Degree 
                span  Business Management B.S.
            p
                | Experience
                span 4 Years
            p
                | Languages
                span HTML/Pug, CSS/Sass, JavaScript/jQuery, React, Ruby
            p
                | Tools
                span Git, Photoshop, Atom/Brackets, Emmet, WordPress
            p
                | Environments
                span Windows, Mac, Linux
    .window.windowAbout
        .windowBar
            ul.button
                li.glyphicon.glyphicon-remove-sign.aboutClose
                li.glyphicon.glyphicon-minus-sign.aboutMin
            ul.tab
                li ABOUT
        .windowIcon
        span.about
            p
                strong I am a frontend web developer based in the Bowling Green, Kentucky area.
            p
                | Named after Jethro Tull&apos;s frontman. I spend a majority of my time glued to a screen designing and developing websites, learning new languages and skills, or planning my next big adventure.
            p
                | My next meal likely consists of pasta or tacos. When I&apos;m not being a developer I hike, play tennis, or travel.
    .window.windowSettings
        .windowBar
            ul.button
                li.glyphicon.glyphicon-remove-sign.settingsClose
                li.glyphicon.glyphicon-minus-sign.settingsMin
            ul.tab
                li SETTINGS  
        span.setting
            .left
                .settingsButton  Set Wallpaper
                .visibilityButton  Visibility 
            .right
                ul.backgroundChange
                    // li: button.background1 Mountains
                    li
                        button.background2 Sherbet
                    li
                        button.background3 Oceanic
                    li
                        button.background4 Silver
                    li
                        button.background5 Night Light
                ul.visibilityChange
                    li
                        button.transOn Transparency On
                    li
                        button.transOff Transparency Off
    .window.windowEmail
        .windowBar
            ul.button
                li.glyphicon.glyphicon-remove-sign.emailClose
                li.glyphicon.glyphicon-minus-sign.emailMin
            ul.tab
                li EMAIL to: ian@theiananderson.com
        form(action='//formspree.io/ianderso222@gmail.com' method='POST')
            input(type='text' name='name' placeholder='Name')
            input(type='email' name='_replyto' placeholder='Email')
            input(type='text' name='_gotcha' style='display:none')
            textarea(type='text' name='message' placeholder="Let's work on something...")
            input(type='submit' value='SEND')
            input(type='hidden' name='_next' value='//theiananderson.com/submit.html')
    //.window.windowWelcome
        .windowBar
            ul.button
                li.glyphicon.glyphicon-remove-sign.welcomeClose
                li.glyphicon.glyphicon-minus-sign.welcomeMin
            ul.tab
                li WELCOME  
        span.welcomeText
            h4
                | Hey there! My name is Ian Anderson. I am a Frontend Web Developer. Welcome to my site!

            h5 Odds are I would love to work with you, so go ahead, drop me a line.
            h5
                | - Click on the folders to the right to read some more about me or view some of my work.
            h5
                | - Click on the icons at the bottom to view some of my social pages, change the settings of this page, or send me an email.
    .window.windowPortfolio
        .windowBar
            ul.button
                li.glyphicon.glyphicon-remove-sign.portfolioClose
                li.glyphicon.glyphicon-minus-sign.portfolioMin
            ul.tab
                li PORTFOLIO    
        .portfolioGrid
            #itemPersonal.item
                img(src='images/personal.jpg')
                p Personal Webpage  
            #itemWeather.item
                img(src='images/weather.jpg')
                p Weather App 
            #itemCate.item
                img(src='images/cate_case1.jpg')
                p MaryCateBrown.com
            #itemForest.item
                img(src='images/forest_case.jpg')
                p HTML Template
            #itemTaco.item
                img(src='images/taco_case1.jpg')
                p Restaurant Mockup
            #itemPrompt.item
                img(src='images/case_prompt.jpg')
                p Design Prompt Generator
    .window.windowGallery
        .windowBar
            ul.button
                li.glyphicon.glyphicon-remove-sign.galleryClose
                li.glyphicon.glyphicon-minus-sign.galleryMin
            ul.tab
                li PORTFOLIO GALLERY 
        .galleryWrapper
            #personal.galleryItem
                .galleryImage
                    img(src='images/personal.jpg')
                .galleryText
                    p
                        | I drew a lot of inspiration from various operating systems to complete my personal site. Designed to resemble and in some ways function like many modern computer desktop environments the goal is to stand out from the monotonous style of most developer&apos;s personal web pages.
            #forest.galleryItem
                .galleryImage
                    img(src='images/forest_case.jpg')
                .galleryText
                    p
                        | A simple template that could be used for a number of website styles, ranging from restaurants to a travel blog. I used a few scroll reveal elements to give the page some life and fixed backgrounds to add depth. Keep in mind this is still very much a work in progress but it&apos;s a good glimpse into my work flow.
                    a(href='/forest/home.html' target='_blank')
                        p View Site
            #cate.galleryItem
                .galleryImage
                    img(src='images/cate_case2.jpg')
                .galleryText
                    p
                        | The goal of this website was simple: to act as a showcase for work in a graphic design portfolio. With this website the client has done freelance design work for individuals and businesses all over the world and has recently secured a position as a graphic designer for a professional sports team.
                    a(href='http://www.marycatebrown.com' target='_blank')
                        p  View Site 
            #taco.galleryItem
                .galleryImage
                    img(src='images/taco_case1.jpg')
                .galleryText
                    p
                        | I completed the &quot;Taco Lobo&quot; site in about a day. I designed it in the middle of redoing my personal webpage just as a quick refresher after staring and tweaking the same site multiple times over. I wanted this website to reflect everything I desired to see when visiting a restaurant&apos;s website. I want to see is a menu on the webpage, not a downloadable pdf that opens a new window taking me away from their website.
                    a(href='/demo/home.html' target='_blank')
                        p View Site 
            #prompts.galleryItem
                .galleryImage
                    img(src='images/case_prompt.jpg')
                .galleryText
                    p
                        | While it is not a live site yet, I use this site from time to time as a way to random generate design prompts for practice. I plan to develop this further adding multiple variables and custom settings.
                    //
                        a(href="")//p View Site
            #weather.galleryItem
                .galleryImage
                    img(src='images/weather.jpg')
                .galleryText
                    p Weather app website featuring flat material UI and animated weather effects.  
                    a(href='/weather/home.html' target='_blank')
                        p View Site    
    #dock
        #sort
            a(href='https://twitter.com/ian_a_anderson' target='_blank')
                img#dockTwitter(src='images/twitter.png')
            a(href='https://www.reddit.com/user/ianaanderson/' target='_blank')
                img#dockReddit(src='images/reddit.png')
            a(href='https://github.com/ianderso222' target='_blank')
                img#dockGithub(src='images/github.png')
            a(href='https://www.instagram.com/ianandrewanderson/' target='_blank')
                img#dockInsta(src='images/insta.png')
            img#dockEmail(src='images/email.png')
            img#dockSettings(src='images/Settings.png')
script.
    //moment.js
    var datetime = null,
    date = null;
    var update = function () {
    date = moment(new Date())
    datetime.html(date.format('dddd h:mm A'));
    };
    $(document).ready(function(){
    datetime = $('#time')
    update();
    setInterval(update, 1000);
    });

script(src='js/javascript.js')
script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-69781668-1', 'auto');
    ga('send', 'pageview');
